buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
	    mavenCentral()
	        maven {
        		url "http://build.staging.obanyc.com/archiva/repository/snapshots/"
    		}
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    from({configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }}) {
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes 'Implementation-Title': 'XmlParser',
                   'Implementation-Version': '0.1',
                   'Main-Class': 'net.mtabuscis.alerts.spring.Application'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://nexus.onebusaway.org/content/groups/public/"
    }
}

configurations {
	providedRuntime
	all*.exclude module : 'spring-boot-starter-logging'
	
}

ext.log4jVersion = '1.7.5'

dependencies {
	compile group: 'org.onebusaway', name: 'onebusaway-gtfs', version: '1.1.8'
	compile group: 'org.onebusaway', name: 'onebusaway-gtfs-realtime-exporter', version: '1.2.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:"${springBootVersion}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"${springBootVersion}"
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile group: 'org.ini4j', name: 'ini4j', version: '0.5.1'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.140'
	compile group: 'com.joestelmach', name: 'natty', version: '0.11'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
	compile 'com.github.ben-manes.caffeine:caffeine'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.0'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
